{
  "expo": {
    "name": "Nana Vendors",
    "description": "Reach a wider audience and sell more with Nana",
    "slug": "nana-vendors-app",
    "owner": "nana-app",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/app-config/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload photos of your listings"
        }
      ]
    ],
    "splash": {
      "image": "./assets/app-config/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-config/splash.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.nanaapp.nanavendorsapp",
      "versionCode": 490020001
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nanaapp.nanavendorsapp",
      "buildNumber": "2.0.1"
    },
    "web": {
      "favicon": "./assets/app-config/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "58e19edd-8d6d-4cbe-9998-c40b1f0fa020"
      }
    }
  }
}
